{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "my-mc-kesson-home-page",
    "libraryId": "a1d2987c-9f6b-43a2-b3c4-7a2b7d7371a7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
